<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0" />
	<title> :: Rubel  :: Bussiness Website </title>
	<link rel="icon" href="img/me.png"/>
	<link rel="stylesheet" href="font/css/fontawesome.min.css" />
	<link rel="stylesheet" href="font/css/all.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
<body>
	
	<section id="header">
		<header>
		
			<div class="header_area">
			
				<div class="header_top">
					<div class="header_info_left">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i> 65/A, 17th floor, Kings land, New York</li>
							<li><i class="fas fa-envelope"></i> info@consulting.com</li>
						</ul>
					</div>
					<div class="header_right_social">
						<div class="social_info">
							<ul>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></l i>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								
							</ul>
						</div>
							
					</div>
				</div>
			
				<div class="header_bottom">
					<div class="header_main">
						<div class="header_logo_left">
							<a href="index.html">	
								<img src="img/logo.png" alt="logo" />
							</a>
							
						
						</div>
						<div class="header_right">
							<nav>
								<ul class="mainMenu">
									<li>
										<a href="#">Home</a>
										<a href="#">About</a>
										<a href="#">Service</a>
										<a href="#">Case</a>
										<a href="#">blog</a>
										<a href="#">Pages</a>
									</li>
								</ul>
							</nav>
							<div class="hader_btn">
								<a href="#">Contact Us</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</header>
	</section>
	
	
		<section id="slider ">
			<div class="bannerArea" style="background:url(img/h1_hero.jpg);background-size:cover;";>
				<div class="hero">
					<div class="hero_text">
						<h4>Wellcome To Buson</h4>
					</div>
					<div class="hero_title">
						<h1>We Help You</h1>
					</div>
					<div class="hero_title">
						<h1>To Grow Your</h1>
					</div>
					<div class="hero_title">
						<h1>Bussiness</h1>
					</div>					
					<div class="herobbtn">
						<a href="#">Learn More</a>
					</div>
					
				</div>
			</div>
		</section>
	</div>
	
	
	
</body>
</html>	